<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgroup">

        <RadioButton
            android:id="@+id/im"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import" />

        <RadioButton
            android:id="@+id/ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="export" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Import Files"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="selected path" />


            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="choose path" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="files langue"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/langSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="files types"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/rmcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove existing files" />


        <Button
            android:id="@+id/btnAddAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add All" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="export Files"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/cbfr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fr" />

        <CheckBox
            android:id="@+id/cben"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="en" />

        <CheckBox
            android:id="@+id/cbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ar" />


        <Button
            android:id="@+id/btnExportAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="export All" />
    </LinearLayout>

</LinearLayout>
